{
  "name": "PassFlow Design",
  "id": "124cc7b5-d216-4cc2-8e6e-9cf5daaa62f1",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "isTool": true,
  "relaunchButtons": [
    {
      "command": "124cc7b5-d216-4cc2-8e6e-9cf5daaa62f1",
      "name": "PassFlow Design"
    }
  ],
  "ui": "ui.html"
}
